--- START_FILE: .eslintrc.json ---
{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/components/Tooltip",
            "message": "Import from '@/components/ui/tooltip' instead."
          }
        ],
        "patterns": [
          {
            "group": ["**/components/Tooltip"],
            "message": "Use '@/components/ui/tooltip'."
          },
          {
            "group": ["@/components/client/*"],
            "message": "Do not statically import client islands into server files. Use dynamic(() => import(...), { ssr:false }) or pass as children."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/lib/**", "src/components/**"],
      "excludedFiles": ["src/components/client/**"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "Program:has(> ExpressionStatement[directive='use client'])",
            "message": "Client Components must live under src/components/client/** and be loaded via a server wrapper."
          }
        ]
      }
    }
  ]
}
--- END_FILE: .eslintrc.json ---
--- START_FILE: .github/PULL_REQUEST_TEMPLATE.md ---
## Nuclear Checklist (must be ✅)
- [ ] `npm run nuclear` passes locally
- [ ] No new `'use client'` outside allowed paths
- [ ] No static imports from `@/components/client/*` in server files
- [ ] Tooltip imports use `@/components/ui/tooltip` only
- [ ] Firebase redirects updated if routes moved/renamed
- [ ] Lighthouse on preview ≥ 0.90 Mobile Perf (attach link/screenshot)
--- END_FILE: .github/PULL_REQUEST_TEMPLATE.md ---
--- START_FILE: .github/workflows/release.yml ---
name: Release Gate

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  gate:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci

      - name: Nuclear review
        run: npm run nuclear

      - name: Firebase preview channel
        if: github.event_name == 'pull_request'
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          npx firebase-tools hosting:channel:deploy "pr-${{ github.event.number }}" --json > preview.json
          URL=$(node -e "console.log(JSON.parse(require('fs').readFileSync('preview.json','utf8')).result[0].url)")
          echo "PREVIEW_URL=$URL" >> $GITHUB_ENV
          echo "Preview: $URL"

      - name: Lighthouse CI (mobile thresholds)
        if: env.PREVIEW_URL != ''
        run: |
          npx lhci autorun \
            --collect.url="${PREVIEW_URL}" \
            --collect.numberOfRuns=2 \
            --assert.preset=lighthouse:recommended \
            --assert.assertions.performance="error:>=0.90" \
            --assert.assertions['first-contentful-paint']="error:<=1200" \
            --assert.assertions['largest-contentful-paint']="error:<=2500" \
            --assert.assertions['total-blocking-time']="error:<=150" \
            --assert.assertions['cumulative-layout-shift']="error:<=0.1"
--- END_FILE: .github/workflows/release.yml ---
--- START_FILE: README.md ---
# TeamStation AI - CTO Playbook Platform

This is a Next.js project bootstrapped with `create-next-app`.

**SRE Protocol 9000 Verification:** Phase 2 Purge Complete.
--- END_FILE: README.md ---
--- START_FILE: apphosting.yaml ---
# Firebase App Hosting configuration
runConfig:
  minInstances: 1
  maxInstances: 50
  concurrency: 80
  cpu: 1
  memoryMiB: 1024

env:
  - variable: NEXT_PUBLIC_SITE_NAME
    value: "TeamStation AI"
    availability: [BUILD, RUNTIME]

  - variable: NODE_ENV
    value: "production"
    availability: [BUILD, RUNTIME]

  - variable: LOG_LEVEL
    value: "warn"
    availability: [BUILD, RUNTIME]
  
  - variable: BREAK_GLASS
    value: "0"
    availability: [BUILD]

  - variable: FORCE_WRITE
    value: "1"
    availability: [BUILD]

  - variable: STRICT_ALIAS_REWRITE
    value: "1"
    availability: [BUILD]
    
  - variable: NEXT_PUBLIC_SITE_URL
    value: "https://cto.teamstation.dev"
    availability: [BUILD, RUNTIME]
--- END_FILE: apphosting.yaml ---
--- START_FILE: baseline-deploy/firebase.json ---
{
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "apphosting": {
    "targets": {
      "web": {
        "runtime": { "node": "20.19.0" },
        "buildCommand": "npm run build",
        "runCommand": "npm run start",
        "healthCheck": {
          "path": "/healthz",
          "timeoutSeconds": 10
        }
      }
    }
  }
}
--- END_FILE: baseline-deploy/firebase.json ---
--- START_FILE: baseline-deploy/package.json ---
{
  "name": "cto-playbook-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.19.0"
  },
  "packageManager": "npm@10",
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "npm run validate && next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-content.mjs",
    "build:production": "npm run typecheck && next build",
    "build:strict": "npm run typecheck && npm run lint && npm run build:production",
    "build:fast": "next build --no-lint",
    "export": "next build",
    "seo:xray": "node scripts/seo-xray.mjs",
    "nuclear": "scripts/nuclear-review.sh",
    "firebase:deploy": "npm run build && firebase deploy --only hosting,apphosting",
    "rollback": "bash scripts/rollback.sh"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@lhci/cli": "^0.13.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.19",
    "cheerio": "^1.0.0-rc.12",
    "critters": "^0.0.23",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "fast-glob": "^3.3.2",
    "kleur": "^4.1.5",
    "linkinator": "^4.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "Safari >= 16",
      "not dead"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  }
}
--- END_FILE: baseline-deploy/package.json ---
--- START_FILE: failsafe/index.html ---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TeamStation AI — Online</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; display: grid; place-items: center; height: 100dvh; }
      .card { padding: 2rem 2.5rem; border: 1px solid #e5e7eb; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,.06); text-align: center; }
      h1 { margin: 0 0 .5rem; font-size: 1.5rem; }
      p { margin: .25rem 0; color: #374151; }
      .muted { color: #6b7280; font-size: .9rem; }
    </style>
  </head>
  <body>
    <main class="card">
      <h1>TeamStation AI</h1>
      <p>Our main app is updating right now.</p>
      <p class="muted">This page is always live so you’re never left in the dark.</p>
      <p class="muted">Support: <a href="mailto:support@teamstation.ai">support@teamstation.ai</a></p>
    </main>
  </body>
</html>
--- END_FILE: failsafe/index.html ---
--- START_FILE: firebase.json ---
{
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "web",
          "region": "us-central1"
        }
      }
    ]
  },
  "apphosting": {
    "targets": {
      "web": {
        "runtime": { "node": "20.19.0" },
        "buildCommand": "npm run build:production",
        "runCommand": "npm run start",
        "healthCheck": {
          "path": "/healthz",
          "timeoutSeconds": 30
        }
      }
    }
  }
}
--- END_FILE: firebase.json ---
--- START_FILE: next.config.js ---
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: "standalone",

  // keep images working in prod & preview
  images: {
    remotePatterns: [
      { protocol: "https", hostname: "images.unsplash.com" },
      { protocol: "https", hostname: "picsum.photos" },
      { protocol: "https", hostname: "cto.teamstation.dev" },
      { protocol: "https", hostname: "teamstation.dev" }
    ]
  },

  reactStrictMode: true,
  productionBrowserSourceMaps: true
};

export default nextConfig;
--- END_FILE: next.config.js ---
--- START_FILE: package.json ---
{
  "name": "cto-playbook-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.19.0"
  },
  "packageManager": "npm@10",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "npm run typecheck && next build",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@lhci/cli": "^0.13.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.19",
    "cheerio": "^1.0.0-rc.12",
    "critters": "^0.0.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "fast-glob": "^3.3.2",
    "kleur": "^4.1.5",
    "linkinator": "^4.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
--- END_FILE: package.json ---
--- START_FILE: public/manifest.webmanifest ---
{
  "name": "TeamStation AI",
  "short_name": "TeamStation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/favicon.ico", "sizes": "32x32 48x48", "type": "image/x-icon" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
--- END_FILE: public/manifest.webmanifest ---
--- START_FILE: public/robots.txt ---
User-agent: *
Allow: /
Disallow: /privacy-policy
Disallow: /terms-of-service

Sitemap: https://cto.teamstation.dev/sitemap.xml
--- END_FILE: public/robots.txt ---
--- START_FILE: src/app/globals.css ---
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 80% 5%;
    --foreground: 210 40% 90%;
    --muted: 215 20% 75%;
    --muted-foreground: 215 20% 75%;
    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;
    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;
    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --primary: 229 100% 75%;
    --primary-foreground: 222 47% 11%;
    --secondary: 215 28% 25%;
    --secondary-foreground: 210 40% 98%;
    --accent: 215 28% 25%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 50%;
    --destructive-foreground: 210 40% 98%;
    --ring: 229 100% 75%;
    --chart-1: 229 100% 75%;
    --chart-2: 160 60% 45%;
    --radius: 0.5rem;
  }
 
  .light {
    --background: 0 0% 98%;
    --foreground: 222 47% 15%;
    --muted: 215 20% 45%;
    --muted-foreground: 215 20% 45%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 15%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 15%;
    --border: 214 32% 91.4%;
    --input: 214 32% 91.4%;
    --primary: 229 80% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 98%;
    --ring: 229 80% 55%;
    --chart-1: 229 80% 55%;
    --chart-2: 20 95% 55%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground leading-relaxed;
    font-family: var(--font-poppins);
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  .bg-card {
    background: hsl(var(--card));
  }
  .dark .bg-card {
    background: linear-gradient(to bottom right, hsl(222 47% 15%), hsl(222 47% 8%));
  }
  .light .bg-card {
    background: hsl(var(--card));
  }
}

@layer components {
    .cta-button {
        @apply inline-flex items-center justify-center rounded-md bg-primary px-6 py-3 text-sm font-medium text-primary-foreground shadow transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50;
    }
}

/* --- a11y/perf helpers (appended) --- */
.a11y-tap-target{min-height:48px;padding:8px 12px;display:inline-flex;align-items:center}
.section-defer{content-visibility:auto;contain-intrinsic-size:900px 1200px}
--- END_FILE: src/app/globals.css ---
--- START_FILE: src/app/healthz/route.ts ---
import { NextResponse } from "next/server";

export async function GET() {
  return NextResponse.json({ status: "ok" });
}
--- END_FILE: src/app/healthz/route.ts ---
--- START_FILE: src/app/layout.tsx ---
import './globals.css';
import { Inter, Poppins, Source_Code_Pro } from 'next/font/google';
import type { Metadata, Viewport } from 'next';
import { Header } from '@/components/layout/Header';
import Footer from '@/components/Footer';
import AppProviders from '@/providers/app-providers';

const inter = Inter({
  subsets: ['latin'],
  display: 'swap',
  variable: '--font-inter',
});

const poppins = Poppins({
  subsets: ['latin'],
  display: 'swap',
  variable: '--font-poppins',
  weight: ['400', '500', '600', '700', '800', '900'],
});

const sourceCodePro = Source_Code_Pro({
  subsets: ['latin'],
  display: 'swap',
  variable: '--font-source-code-pro',
});

export const metadata: Metadata = {
  metadataBase: new URL(process.env.NEXT_PUBLIC_SITE_URL ?? 'https://cto.teamstation.dev'),
  title: 'TeamStation AI',
  description: 'Nearshore IT Co-Pilot and CTO Playbook',
  manifest: '/manifest.webmanifest',
  icons: {
    icon: '/favicon.ico',
    apple: '/apple-touch-icon.png',
    shortcut: '/favicon.ico'
  }
};

export const viewport: Viewport = {
  themeColor: '#0ea5e9',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" suppressHydrationWarning className={`${inter.variable} ${poppins.variable} ${sourceCodePro.variable}`}>
      <body className={inter.className}>
        <AppProviders>
          <div className="flex min-h-screen flex-col">
            <Header />
            <main className="flex-grow">{children}</main>
            <Footer />
          </div>
        </AppProviders>
      </body>
    </html>
  );
}
--- END_FILE: src/app/layout.tsx ---
--- START_FILE: src/app/not-found.tsx ---
import Link from 'next/link';

export default function NotFound() {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen text-center p-8">
      <h1 className="text-4xl font-bold mb-4">404 – Page Not Found</h1>
      <p className="mb-6">The page you’re looking for doesn’t exist. Let’s get you back on track.</p>
      <a href="/" className="text-blue-600 underline">Go Home</a>
    </div>
  );
}
--- END_FILE: src/app/not-found.tsx ---
--- START_FILE: src/app/page.tsx ---
import Link from 'next/link';
import { BrainCircuit, ShieldCheck, Scale, ArrowRight, BookOpen, GitCompare, FileText, AlertTriangle, CheckCircle, XCircle, Users, Zap, Layers, Component, Trophy } from 'lucide-react';
import { getAllCaseStudies } from "../lib/case-studies";
import { WithTooltip } from "../components/ui/tooltip";
import type { Metadata } from 'next';
import SafeImage from "../components/SafeImage";
import placeholderImages from "./lib/placeholder-images.json";
import HeroKpis, { type HeroKpi } from "../components/metrics/HeroKpis";
import dynamic from 'next/dynamic';

const SpotifyIcon = dynamic(() => import("../components/SpotifyIcon").then(mod => mod.SpotifyIcon ?? mod.default), { ssr: false });

const heroKpis: HeroKpi[] = [
  { id: 'compliance', label: 'Audit-Ready Compliance', value: 100, unit: '%', target: 100, desire: 'up' },
  { id: 'readiness',  label: 'Day-1 Tool Readiness',  value: 97,  unit: '%', target: 95,  desire: 'up' },
  { id: 'prp50',      label: 'PR Review p50',         value: 6.8, unit: 'h', target: 8,   desire: 'down', max: 12 },
  { id: 'mttr',       label: 'Incident MTTR p50',     value: 1.2, unit: 'h', target: 4,   desire: 'down', max: 8  },
];

function ServicePill({ icon: Icon, text }: { icon: React.ElementType, text: string }) {
    return (
        <div className="flex items-center gap-2 rounded-full border bg-card px-4 py-2 text-sm text-muted-foreground shadow-lg">
            <Icon className="h-5 w-5 text-primary" />
            <span>{text}</span>
        </div>
    );
}

const trustNumbers = [
    { value: '≈9 days', label: 'Time-to-Offer', icon: Zap },
    { value: '2.6M+', label: 'Talent Graph Profiles', icon: Users },
    { value: '≥95%', label: 'Day-1 Tool Readiness', icon: CheckCircle },
    { value: '100%', label: 'Audit-Ready Compliance', icon: ShieldCheck }
];

const corePillars = [
    {
        icon: <BrainCircuit className="h-8 w-8 text-primary"/>,
        pain: "Wasting months on bad hires?",
        title: "De-Risk Your Hiring with Cognitive AI",
        description: "Stop gambling on resumes. Our Axiom Cortex™ Cognitive AI engine provides auditable, scientific proof of a candidate's problem-solving ability and mental shape, cutting your mis-hire risk by over 90%.",
        href: "/playbook/bias-free-technical-hiring-axiom-cortex",
        linkLabel: "Learn About Our Vetting",
        kpi: "Mismatch rate ≤10%"
    },
    {
        icon: <ShieldCheck className="h-8 w-8 text-primary"/>,
        pain: "Drowning in vendor management?",
        title: "Eliminate Vendor Chaos with One SLA",
        description: "Stop juggling 5+ vendors. We bundle EOR, payroll, secure devices (MDM), and insurance into one accountable SLA, giving you a single pane of glass for your entire operation.",
        href: "/services/integrated-services",
        linkLabel: "See Our Integrated Services",
        kpi: "1 contract, 1 invoice"
    },
    {
        icon: <Scale className="h-8 w-8 text-primary"/>,
        pain: "Struggling to justify your budget?",
        title: "Get a CFO-Ready TCO Model",
        description: "We provide a predictable, all-inclusive Total Cost of Ownership (TCO) that is often 40-60% lower than the 'hidden cost' of a DIY approach or a US hire. Make a business case your finance team will approve.",
        href: "/playbook/latam-economics",
        linkLabel: "View Our TCO Model",
        kpi: "≈$98k revenue pulled forward"
    }
]

const painPoints = [
    "Is your best engineer babysitting a failing offshore team?",
    "Did you spend 60 days hiring a 'senior' dev who can't ship code?",
    "Are you one insecure laptop away from a major compliance breach?",
    "Is 'vendor management' your secret second job?"
];

const sandlerCards = [
    {
        title: 'Velocity: 24-Hour Ping-Pong vs Daylight Cadence',
        question: 'How many releases died waiting for “LGTM”?',
        problem: 'PRs sleep overnight; one question = one day lost.',
        solution: 'Daylight overlap + same-day review SLAs with telemetry.',
        proof: 'PR turnaround 36–72h → <8h; cycle time drops in 2 sprints.',
        icon: <Zap className="h-8 w-8 text-primary" />,
    },
    {
        title: 'Seniority: Resume Theater vs Cognitive Evidence',
        question: 'Who last vetoed a bad pattern before it shipped?',
        problem: '“Senior” on the slide, junior in the repo.',
        solution: 'Axiom Cortex™ cognitive signals + structured rubrics + recorded panels.',
        proof: 'Mismatch rate ≤10%; rewrite ADRs trend down.',
        icon: <BrainCircuit className="h-8 w-8 text-primary" />,
    },
    {
        title: 'Governance: Five Invoices vs One Operating Rhythm',
        question: 'How many vendors does it take to ship one roadmap?',
        problem: 'Vendor sprawl; shadow staffing; no single throat to choke.',
        solution: 'One governed system: hiring → devices/MDM → access → payroll/EOR → SLAs.',
        proof: 'Forecast vs actual variance <10%; fewer reopenings.',
        icon: <Users className="h-8 w-8 text-primary" />,
    }
];


export default async function HomePage() {
  const caseStudies = await getAllCaseStudies();

  const siteUrl = 'https://cto.teamstation.dev';

  const websiteSchema = {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": siteUrl,
    "name": "TeamStation AI",
    "potentialAction": {
      "@type": "SearchAction",
      "target": {
        "@type": "EntryPoint",
        "urlTemplate": `${siteUrl}/search?q={search_term_string}`
      },
      "query-input": "required name=search_term_string"
    }
  };

  const organizationSchema = {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "TeamStation AI",
    "url": siteUrl,
    "logo": `${siteUrl}/apple-touch-icon.png`,
    "sameAs": [
        "https://www.linkedin.com/company/teamstation"
    ]
  };

  return (
    <>
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(websiteSchema) }}
      />
       <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(organizationSchema) }}
      />
      <div className="container mx-auto px-4">
        <section className="py-16 md:py-24">
          <div className="grid md:grid-cols-2 gap-8 items-center">
            <div className="text-center md:text-left">
              <h1 className="text-5xl md:text-7xl font-extrabold tracking-tight bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent">
                Nearshore Software Development: The CTO Co-Pilot Field Manual
              </h1>
              <p className="mx-auto md:mx-0 mt-6 max-w-3xl text-lg text-muted-foreground">
                The vendor era is over. Command an evidence-driven, daylight, secure stack you control—without the lag, fog, or hidden taxes.
              </p>
              <div className="mt-10">
                <Link
                  href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ1JD2e4SmSzEC82NiTvzvUJNaghMafqlUdoTB9YlWfUSsJa2fC4uqoXGoOb9XNhRIsNa-IOIXSq"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="cta-button"
                >
                  Book a Strategy Call
                </Link>
              </div>
            </div>
            <div className="max-w-md mx-auto w-full">
              <HeroKpis items={heroKpis} />
            </div>
          </div>
        </section>

        <section id="trust-by-numbers" className="py-12 section-defer">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8">
                {trustNumbers.map((item) => (
                    <div key={item.label} className="group rounded-lg border bg-card p-4 text-center transition-all hover:-translate-y-1 hover:shadow-2xl hover:shadow-primary/10">
                        <div className="flex justify-center">
                            <item.icon className="h-8 w-8 text-primary" />
                        </div>
                        <p className="mt-3 text-2xl md:text-3xl font-bold text-foreground group-hover:text-primary transition-colors">{item.value}</p>
                        <p className="mt-1 text-xs md:text-sm text-muted-foreground">{item.label}</p>
                    </div>
                ))}
            </div>
        </section>
        
        <section id="core-pillars" className="py-24 section-defer">
          <h2 className="text-center text-4xl font-bold text-foreground">
              Your Unfair Advantage
          </h2>
          <p className="mt-4 max-w-2xl mx-auto text-center text-muted-foreground">We're not another vendor. We are a force multiplier for your engineering organization, giving you the leverage to succeed.</p>
          <div className="mt-12 grid gap-8 md:grid-cols-3">
              {corePillars.map(pillar => (
                  <div key={pillar.title} className="rounded-lg border bg-card p-6 flex flex-col shadow-lg">
                      <p className="text-sm font-semibold text-primary">{pillar.pain}</p>
                      <div className="flex items-center gap-3 mt-3">
                          {pillar.icon}
                          <h3 className="text-lg font-semibold text-foreground">{pillar.title}</h3>
                      </div>
                      <div className="mt-4 text-sm text-muted-foreground flex-grow">
                          {pillar.description.includes("Axiom Cortex™") ?
                              (<>
                                  Stop gambling on resumes. Our <WithTooltip content="Our proprietary Cognitive AI engine for talent evaluation."><span className="text-primary border-b border-dashed">Axiom Cortex™</span></WithTooltip> Cognitive AI engine provides auditable, scientific proof of a candidate's problem-solving ability and mental shape, cutting your mis-hire risk by over 90%.
                              </>) :
                           pillar.description.includes("EOR") ?
                            (<>
                                Stop juggling 5+ vendors. We bundle <WithTooltip content="Employer of Record"><span className="border-b border-dashed">EOR</span></WithTooltip>, payroll, secure devices (<WithTooltip content="Mobile Device Management"><span className="border-b border-dashed">MDM</span></WithTooltip>), and insurance into one accountable <WithTooltip content="Service Level Agreement"><span className="border-b border-dashed">SLA</span></WithTooltip>, giving you a single pane of glass for your entire operation.
                            </>) :
                           pillar.description.includes("TCO") ?
                            (<>
                                We provide a predictable, all-inclusive <WithTooltip content="Total Cost of Ownership"><span className="border-b border-dashed">TCO</span></WithTooltip> that is often 40-60% lower than the 'hidden cost' of a DIY approach or a US hire. Make a business case your finance team will approve.
                            </>) : pillar.description
                          }
                      </div>
                      <p className="mt-4 text-xs font-mono text-primary bg-primary/10 rounded px-2 py-1 inline-block self-start">{pillar.kpi}</p>
                      <Link href={pillar.href} className="mt-6 flex items-center text-sm font-semibold text-primary" target={pillar.href.startsWith('http') ? '_blank' : '_self'} rel={pillar.href.startsWith('http') ? 'noopener noreferrer' : ''}>
                          {pillar.linkLabel} <ArrowRight className="ml-2 h-4 w-4" />
                      </Link>
                  </div>
              ))}
          </div>
        </section>

        <section id="pain-points" className="py-24 bg-card rounded-lg shadow-lg section-defer">
          <h2 className="text-center text-4xl font-bold text-foreground">Sound Familiar? It's the Cost of Doing Nothing.</h2>
          <p className="mt-4 max-w-2xl mx-auto text-center text-muted-foreground">These aren't just headaches. They are symptoms of a broken IT staff augmentation model.</p>
          <div className="mt-12 grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
              {painPoints.map((pain, index) => (
                  <div key={index} className="flex items-center gap-4 bg-background p-4 rounded-lg shadow-lg">
                      <AlertTriangle className="h-6 w-6 text-primary shrink-0"/>
                      <p className="m-0 font-medium text-muted-foreground">{pain}</p>
                  </div>
              ))}
          </div>
        </section>

        <section id="comparison" className="py-24 section-defer">
          <h2 className="text-center text-4xl font-bold text-foreground">
              There Is a Better Way
          </h2>
          <p className="mt-4 max-w-2xl mx-auto text-center text-muted-foreground">Legacy vendors promise, overcharge, and under-deliver. This Field Manual names the failure modes and instruments the fixes—cognitive hiring signals, daylight SLAs for PRs/incidents, device/MDM control, EOR & compliance, and TCO you can defend in front of Finance.</p>
          <div className="mt-12 grid gap-8 md:grid-cols-3">
            {sandlerCards.map((card) => (
              <div key={card.title} className="rounded-lg border bg-card p-6 flex flex-col shadow-lg">
                  <div className="flex items-start gap-4">
                      {card.icon}
                      <div>
                          <h3 className="text-lg font-bold text-foreground">{card.title}</h3>
                      </div>
                  </div>
                  <div className="mt-4 pt-4 border-t border-border/50">
                      <h4 className="font-semibold text-destructive text-sm">Problem (Legacy)</h4>
                      <p className="text-sm text-muted-foreground m-0">{card.problem}</p>
                  </div>
                  <div className="mt-4 pt-4 border-t border-border/50 flex-grow">
                      <h4 className="font-semibold text-primary text-sm">Solution (Next-Gen)</h4>
                      <p className="text-sm text-foreground m-0">
                        {card.solution}
                      </p>
                  </div>
                  <div className="mt-4 pt-4 border-t border-border/50">
                      <p className="text-xs font-mono text-primary bg-primary/10 rounded px-2 py-1 inline-block self-start">Proof: {card.proof}</p>
                  </div>
                  <div className="mt-6 text-sm text-center font-semibold text-primary/90 border-t border-border/50 pt-4">
                      <span className="italic">{card.question}</span>
                  </div>
              </div>
            ))}
          </div>
          <div className="text-center mt-12">
                <Link href="/comparisons" className="font-semibold text-primary hover:underline">
                  See All Vendor Comparisons <ArrowRight className="inline h-4 w-4" />
              </Link>
            </div>
        </section>

        <section id="thought-leadership" className="py-24 section-defer">
          <h2 className="text-center text-4xl font-bold text-foreground">
              Go Deeper: Our Research & Vision
          </h2>
          <p className="mt-4 max-w-2xl mx-auto text-center text-muted-foreground">We don't just follow best practices; we author them. Explore our peer-reviewed research and listen to our leadership discuss the future of engineering.</p>
          <div className="mt-12 grid grid-cols-1 md:grid-cols-2 gap-8">
              <div className="rounded-lg border bg-card p-8 flex flex-col items-center text-center shadow-lg">
                  <SpotifyIcon className="h-12 w-12 text-[#1DB954]" />
                  <h3 className="text-2xl font-bold mt-4">Listen to the Platform Vision</h3>
                  <p className="mt-2 text-muted-foreground flex-grow">Hear directly from our founders about the science and strategy behind the TeamStation AI platform.</p>
                  <Link href="/research/hub#podcast" className="cta-button mt-6">
                      Listen Now <ArrowRight className="ml-2 h-4 w-4" />
                  </Link>
              </div>
              <div className="rounded-lg border bg-card p-8 flex flex-col items-center text-center shadow-lg">
                  <BookOpen className="h-12 w-12 text-primary" />
                  <h3 className="text-2xl font-bold mt-4">Explore Our Research</h3>
                  <p className="mt-2 text-muted-foreground flex-grow">From our Amazon book to peer-reviewed papers on AI in hiring, see the evidence that powers our platform.</p>
                  <Link href="/research/hub" className="cta-button mt-6">
                      Visit Research Hub <ArrowRight className="ml-2 h-4 w-4" />
                  </Link>
              </div>
          </div>
        </section>

        <section id="case-studies" className="py-24 section-defer">
          <h2 className="text-center text-4xl font-bold text-foreground">
              Evidence of Impact
          </h2>
          <p className="mt-4 max-w-2xl mx-auto text-center text-muted-foreground">See how CTOs like you have used our platform to solve critical problems and deliver results.</p>
          <div className="mt-12 grid gap-8 md:grid-cols-2 lg:grid-cols-3">
              {caseStudies && caseStudies.slice(0, 6).map(study => (
              <Link key={study.slug} href={`/case-studies/${study.slug}`} className="group flex flex-col rounded-lg border bg-card p-8 transition-all hover:-translate-y-1 hover:shadow-2xl hover:shadow-primary/10 shadow-lg">
                  <div className="relative h-40 w-full mb-4 rounded-lg overflow-hidden border">
                       <SafeImage 
                          src={study.ogImage?.src?.url}
                          alt={study.clientName ? `Hero image for ${study.clientName} case study` : 'Case study image'}
                          fill
                          className="object-cover"
                          data-ai-hint={study.ogImage?.aiHint}
                      />
                  </div>
                  <h3 className="text-xl font-bold text-foreground transition-colors group-hover:text-primary">{study.clientName}</h3>
                  <span className="inline-block rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary my-3">{study.industry}</span>
                  <p className="text-sm text-muted-foreground flex-grow">{study.summary}</p>
                  <div className="mt-6 flex items-center text-sm font-semibold text-primary">Read Case Study <ArrowRight className="ml-2 h-4 w-4 transition-transform group-hover:translate-x-1" /></div>
              </Link>
              ))}
          </div>
          <div className="text-center mt-12">
              <Link href="/case-studies" className="font-semibold text-primary hover:underline">
                  View All Case Studies <ArrowRight className="inline h-4 w-4" />
              </Link>
          </div>
        </section>

        <section id="contact" className="py-24 section-defer">
          <div className="mx-auto max-w-3xl rounded-lg border bg-card p-8 text-center shadow-lg">
              <h2 className="text-3xl font-bold text-foreground">Stop Patching a Broken System. Build a Better One.</h2>
              <p className="mt-3 text-muted-foreground">In a 15-minute call, we won't give you a sales pitch. We'll give you a concrete plan to fix your hiring process, consolidate your vendors, and get a predictable, CFO-ready budget for your nearshore team. You will walk away with actionable advice, whether you work with us or not.</p>
              <div className="mt-6">
                  <Link href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ1JD2e4SmSzEC82NiTvzvUJNaghMafqlUdoTB9YlWfUSsJa2fC4uqoXGoOb9XNhRIsNa-IOIXSq" target="_blank" rel="noopener noreferrer" className="cta-button">Book a No-Obligation Strategy Call</Link>
              </div>
          </div>
        </section>
      </div>
    </>
  );
}
--- END_FILE: src/app/page.tsx ---
--- START_FILE: src/app/sitemap.xml/route.ts ---
// src/app/sitemap.xml/route.ts
import { collectCoreUrls, collectPlaybookUrls } from '@/lib/sitemap-data';
import type { UrlRec } from '@/lib/sitemap-data';

const toXml = (records: UrlRec[]): string =>
  `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  ${records
    .map(
      (r) => `
    <url>
      <loc>${r.url}</loc>
      <lastmod>${r.lastmod}</lastmod>
      <changefreq>${r.changefreq}</changefreq>
      <priority>${r.priority}</priority>
    </url>
  `
    )
    .join('')}
</urlset>`;

export async function GET() {
  const [core, playbook] = await Promise.all([collectCoreUrls(), collectPlaybookUrls()]);
  const allUrls = [...core, ...playbook];
  
  return new Response(toXml(allUrls), {
    status: 200,
    headers: { 'Content-Type': 'application/xml' },
  });
}
--- END_FILE: src/app/sitemap.xml/route.ts ---
--- START_FILE: src/components/layout/Header.tsx ---
import Link from 'next/link';
import dynamic from 'next/dynamic';
import { assertComponent } from '@/lib/assertComponent';

const ThemeToggle = dynamic(() => import('@/components/client/ThemeToggle'), { ssr: false });
const MobileNav = dynamic(() => import('@/components/client/MobileNav'), { ssr: false });
const DesktopNav = dynamic(() => import('@/components/client/DesktopNav'), { ssr: false });

assertComponent('ThemeToggle', ThemeToggle);
assertComponent('MobileNav', MobileNav);
assertComponent('DesktopNav', DesktopNav);


export function Header() {
  return (
    <header className="sticky top-0 z-50 w-full border-b border-border bg-background/95 backdrop-blur-sm">
      <div className="container mx-auto flex h-16 max-w-7xl items-center justify-between px-4">
        <Link href="/" className="text-lg font-bold text-foreground">
          TeamStation AI
        </Link>

        {/* Desktop Navigation */}
        <DesktopNav />

        <div className="flex items-center gap-2">
          <ThemeToggle />
          <Link
            href="https://app.teamstation.dev"
            target="_blank"
            rel="noopener noreferrer"
            className="text-sm font-medium text-muted-foreground transition-colors hover:text-foreground hidden sm:inline-flex a11y-tap-target"
          >
            Sign In
          </Link>
          <Link
            href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ1JD2e4SmSzEC82NiTvzvUJNaghMafqlUdoTB9YlWfUSsJa2fC4uqoXGoOb9XNhRIsNa-IOIXSq"
            target="_blank"
            rel="noopener noreferrer"
            className="cta-button hidden sm:inline-flex"
          >
            Book a Call
          </Link>

          {/* Mobile Navigation */}
          <MobileNav />
        </div>
      </div>
    </header>
  );
}
--- END_FILE: src/components/layout/Header.tsx ---
--- START_FILE: src/lib/assertComponent.ts ---
export function assertComponent(name: string, Comp: any) {
  if (process.env.NODE_ENV !== 'production' && (Comp === undefined || Comp === null)) {
    throw new Error(`[assertComponent] ${name} is undefined. Check its export and import style.`);
  }
}
--- END_FILE: src/lib/assertComponent.ts ---
--- START_FILE: src/lib/comparisonPages.ts ---
export const comparisonPages = [
  { name: "BairesDev", slug: "bairesdev", url: "https://www.bairesdev.com" },
  { name: "Globant", slug: "globant", url: "https://www.globant.com" },
  { name: "Revelo", slug: "revelo", url: "https://www.revelo.com" },
  { name: "TECLA", slug: "tecla", url: "https://www.tecla.io" },
  { name: "Toptal", slug: "toptal", url: "https://www.toptal.com" },
  { name: "Unosquare", slug: "unosquare", url: "https://www.unosquare.com" },
  { name: "Andela", slug: "andela", url: "https://www.andela.com" },
  { name: "Terminal", slug: "terminal", url: "https://terminal.io" },
  { name: "Nearsure", slug: "nearsure", url: "https://nearsure.com" },
  { name: "ParallelStaff", slug: "parallelstaff", url: "https://parallelstaff.com" },
  { name: "CodersLink", slug: "coderslink", url: "https://coderslink.com" },
  { name: "KMS", slug: "kms", url: "https://kms-technology.com" },
  { name: "Devlane", slug: "devlane", url: "https://devlane.com" },
  { name: "New-Gen Nearshore", slug: "new-gen-nearshore", url: "https://teamstation.dev" },
];
--- END_FILE: src/lib/comparisonPages.ts ---
--- START_FILE: src/providers/app-providers.tsx ---
'use client';

import React from 'react';
import { ThemeProvider } from '@/components/theme-provider'; 
import { TooltipProvider } from '@/components/client/tooltip-provider';

export default function AppProviders({ children }: { children: React.ReactNode }) {
  return (
    <TooltipProvider delayDuration={0}>
      <ThemeProvider
        attribute="class"
        defaultTheme="system"
        enableSystem
        disableTransitionOnChange
      >
        {children}
      </ThemeProvider>
    </TooltipProvider>
  );
}
--- END_FILE: src/providers/app-providers.tsx ---
--- START_FILE: tsconfig.json ---
{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
--- END_FILE: tsconfig.json ---